{
    "name": "jumaris/ares",
    "description": "responder message",
    "type": "project",
    "authors": [
        {
            "name": "Jumaris",
            "email": "jumaris88shj@gmail.com"
        }
        ],
        "license": "MIT",
        "require": {
            "php" : ">=7.4",
            "psr/log":"*",
            "laminas/laminas-httphandlerrunner":"*",
            "stichoza/google-translate-php": "^4.1"
        },
        "autoload": {
            "psr-4": {
                "jumaris\\ares\\": ""
            }
        },
        "archive": {
            "exclude": ["/jumaris/ares/book/"]
        },
        "minimum-stability": "stable",
        "prefer-stable": true
}
